<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>tenC Coding Campus</title>
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <div id="main">
      <!--header-->
      <div id="header">
        <div id="name">TenC</div>
        <div id="name-coding">Coding Campus</div>
        <div id="main-manu">
          <div>Home</div>
          <div>Courses</div>
          <div>price</div>
          <div>Contact</div>
          <div>About Us</div>
        </div>
      </div>
      <!--contant-->
      <div id="main-cont">
        <div id="main-contant">
          <div id="tenc">10C</div>
          <div id="coding-campus">Coding Campus</div>
          <!--image-->
          <div id="Quats">
            <div>
              Support the Ours dream and make coding available to EVERYONE!!
            </div>
          </div>
        </div>
        <div id="student-image">
          <img src="student.png" alt="student" />
        </div>
      </div>
      <!--teachers-->
      <div id="teach">Teachers</div>
      <div id="teachers">
        <div id="teacher">
          <img
            id="teacher-image"
            src="businessman-character-avatar-isolated_24877-60111.avif"
            alt=""
          />
        </div>
        <div id="teacher">
          <img
            id="teacher-image"
            src="businessman-character-avatar-isolated_24877-60111.avif"
            alt=""
          />
        </div>
        <div id="teacher">
          <img
            id="teacher-image"
            src="businessman-character-avatar-isolated_24877-60111.avif"
            alt=""
          />
        </div>
        <div id="teacher">
          <img
            id="teacher-image"
            src="businessman-character-avatar-isolated_24877-60111.avif"
            alt=""
          />
        </div>
      </div>
      <div id="teacher-sets">
        <div id="teacher-set"></div>
        <div id="teacher-set"></div>
        <div id="teacher-set"></div>
        <div id="teacher-set"></div>
      </div>
      <div id="teacher-names">
        <div id="teacher-name">Deepak</div>
        <div id="teacher-name">Pavitr</div>
        <div id="teacher-name">Depander</div>
        <div id="teacher-name">Sangit</div>
      </div>
      <!-- Courses -->
      <div id="course-text">Courses</div>
      <div id="courses">
        <div id="course">
          <h1 id="course-name">Ethical Hacker</h1>
          <pre id="course-discript">
 
 
 Beginners to Advance
 in Ethical Hacking
                     
 Fees:-90000

 Intervel:-9-12 months
                </pre
          >
        </div>
        <div id="course">
          <h1 id="course-name">Full Stack</h1>
          <pre id="course-discript">
 Beginners to Advance
 in Full Stack 
 Web Devloper

 Fess:-150000

 Interwal:-15 Months
                </pre
          >
        </div>
        <div id="course">
          <h1 id="course-name">Front-End</h1>
          <pre id="course-discript">
 Beginners to Advance
 in Front-End 
 Web Devloper

 Fess:-120000

 Interwal:-12 Months
                </pre
          >
        </div>
        <div id="course">
          <h1 id="course-name">Back-End</h1>
          <pre id="course-discript">
   Beginners to Advance
   in Back-End 
   Web Devloper
  
   Fess:-120000
  
   Interwal:-12 Months
                  </pre
          >
        </div>
        <div id="course">
          <h1 id="course-name-dm">Digital Marketing</h1>
          <pre id="course-discript">
   Beginners to Advance
   in Digital Marketing
  
   Fess:-60000
  
   Interwal:-6 Months
                  </pre
          >
        </div>
        <div id="course">
          <h1 id="course-name">Cyber Security</h1>
          <pre id="course-discript">
   Beginners to Advance
   in Cyber Security
  
   Fess:-90000
  
   Interwal:-9 Months
                  </pre
          >
        </div>
        <div id="course">
          <h1 id="course-name">Data Science</h1>
          <pre id="course-discript">
   Beginners to Advance
   in Data Management
  
   Fess:-120000
  
   Interwal:-12 Months
                  </pre
          >
        </div>
        <div id="course">
          <h1 id="course-name">Graphic Desining</h1>
          <pre id="course-discript">
   Beginners to Advance
   in Graphic Desining 
   Skills
  
   Fess:-60000
  
   Interwal:-6  Months
                  </pre
          >
        </div>
      </div>
      <!-- Footer -->
      <div id="footer">
        <div>
          <div id="footer-tenc">10C</div>
          <div id="footer-coding-camp">coding campus</div>
        </div>
        <div id="policy">
          <div id="policy-text">privcy policy</div>
          <div id="policy-contant">our policy</div>
        </div>
        <div id="footer-courses">
          <div id="footer-courses-text">Courses</div>
          <div id="footer-course"><a href=""> Ethical Hacking </a></div>
          <div id="footer-course"><a href="">Web devloper</a></div>
          <div id="footer-course"><a href="">Front End devloper</a></div>
          <div id="footer-course"><a href="">back End devloper</a></div>
          <div id="footer-course"><a href="">UI-UX Designer</a></div>
          <div id="footer-course"><a href="">Cyber Security</a></div>
          <div id="footer-course"><a href="">Afilate Marketing</a></div>
          <div id="footer-course"><a href="">Mobile Devloper</a></div>
        </div>
        <div id="languages">
          <div id="language-text">languages</div>
          <div id="laguage"><a href="">Html</a></div>
          <div id="laguage"><a href="">Css</a></div>
          <div id="laguage"><a href="">Java Script</a></div>
          <div id="laguage"><a href="">Python</a></div>
          <div id="laguage"><a href="">Java</a></div>
        </div>
      </div>
    </div>
  </body>
</html>
